<!DOCTYPE html>
<html lang="en">
    <head>
        <title>William Salemé &bull; Official Home</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

        <!-- Angular Material CSS -->
        <link rel="stylesheet" href="https://gitcdn.xyz/repo/angular/bower-material/master/angular-material.css">

        <!-- Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-66354269-2', 'auto');
            ga('send', 'pageview');
        </script>

        <!-- Some inline styles -->
        <style>
            html {
                width: 100%;
                height: 100%;
                background: none;
            }
            body {
                width: 100%;
                height: 100%;
                background: url(crossword.png) repeat;
                color: #111;
                font-family: sans-serif;
            }
            a, a:visited, a:active {
                color: #222;
                text-shadow: 0px 0px 2px #ccc;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            img.w-logo {
                display: block;
                margin: 0 auto 40px;
                padding-top: 60px;
            }
            h1,h2,h3 {
                text-align: center;
            }
            p.status {
                text-align: center;
                color: #222;
            }
            p.status span {
                font-weight: bold;
            }
            p.contact-info {
                text-align: center;
                margin: 0;
                padding-bottom: 40px;
                display: none;
            }
            p.contact-info.enabled {
                display: block;
            }
            p.contact-info *.uppercase {
                text-transform: uppercase;
            }
            button.contact-me {
                display: block;
                margin: 60px auto 40px;
                padding: 30px;
                background: white;
                border: solid 1px #ccc;
                border-radius: 4px;
                color: #444;
                font-weight: bold;
                outline: none !important;
            }
            button.contact-me:disabled {
                background: #eee;
                color: #aaa;
                opacity: 0.75;
            }
        </style>
    </head>
    <body>
        <img class="w-logo" src="wlogo.png" alt="W Logo" border="0" />
        <h1>Will Salem&eacute; @wsaleme</h1>
        <h2>Senior Full Stack Software Engineer</h2>

        <p class="status">
            Status:
            <span>Hired at
                <a href="https://www.keek.com" target="_blank">Keek Inc</a> in <a href="https://goo.gl/maps/w73fSs8T2T62" target="_blank">Toronto</a>.
            </span>
        </p>
        <p class="status">
            Availability: <span>Looking for new opportunities now.</span>
        </p>

        <button type="button" class="contact-me" id="contact-me-button" onclick="insertContactInfo()">Get in touch!</button>
        <p class="contact-info" id="contact-info"></p>

        <!-- Angular Material JS & Dependencies -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.js"></script>
        <script src="https://gitcdn.xyz/repo/angular/bower-material/master/angular-material.js"></script>

        <!-- Contact Info -->
        <script>
            var contactInfo = "UmVzdW0mZWFjdXRlOzogPGEgaHJlZj0iaHR0cHM6Ly9nb28uZ2wvNm1hOUhuIiB0YXJnZXQ9Il9ibGFuayI+SFRNTDwvYT4gb3IgPGEgaHJlZj0iaHR0cHM6Ly9nb28uZ2wvR0FXN201IiB0YXJnZXQ9Il9ibGFuayI+UERGPC9hPjxici8+PGJyLz48YSBocmVmPSJtYWlsdG86d2lsbGlhbS5zYWxlbWVAZ21haWwuY29tIiB0YXJnZXQ9Il9ibGFuayIgY2xhc3M9InVwcGVyY2FzZSI+d2lsbGlhbS5zYWxlbWVAZ21haWwuY29tPC9hPg==";
            window.insertContactInfo = function () {
                var contactButton = document.getElementById('contact-me-button');
                var contactInfoContainer = document.getElementById('contact-info');
                if (!contactButton.disabled) {
                    var decodedContactInfo = window.atob(contactInfo);
                    contactButton.disabled = true;
                    contactInfoContainer.className += ' enabled';
                    contactInfoContainer.innerHTML = decodedContactInfo;
                    window.scrollTo(0,document.body.scrollHeight);
                }
            };
        </script>
    </body>
</html>
